@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.number
  align-items: stretch !important;
  border-radius: 0px !important;
  display: inline-flex !important;
  font-size: 1em !important;
  height: 1em !important;
  justify-content: center !important;
  margin-right: 0 !important;
  min-width: 1em !important;
  padding: 0 !important;
  text-align: center !important;
  vertical-align: top !important;

@media only screen and (max-width: 600px) 
  .disqus-div
    padding: 0 30px


@import "~bulma"
